# archetype-demo

./: .gitignore  README.md
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: README.md  pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/__middlePackage__/exception/: CustomException.java  CustomExceptionEnum.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/response/: Result.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-controller/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-controller/src/main/java/__middlePackage__/: ControllerApplication.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-controller/src/main/java/__middlePackage__/annotation/: CheckToken.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-controller/src/main/java/__middlePackage__/config/: HibernateValidatorConfiguration.java  WebConfig.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-controller/src/main/java/__middlePackage__/handler/: GlobalExceptionHandler.java  TokenInterceptor.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-controller/src/main/java/__middlePackage__/util/: LocalUserUtils.java  UserInfo.java  ValidationUtils.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-controller/src/main/resources/: application-dev.properties  application.properties
archetype/src/main/resources/archetype-resources/__rootArtifactId__-controller/src/test/java/archetype/: ProjectArchetypeControllerApplicationTests.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/__middlePackage__/: __appName__ServiceApplication.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/__middlePackage__/config/: MybatisPlusConfig.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/__middlePackage__/entity/: Demo.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/__middlePackage__/mapper/: DemoMapper.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/__middlePackage__/service/: DemoService.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/__middlePackage__/service/impl/: DemoServiceImpl.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/: application-dev.properties  application.properties
archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/mappers/: DemoMapper.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/java/archetype/: ProjectArchetypeServiceApplicationTests.java
archetype/src/test/resources/projects/basic/: archetype.properties
project-archetype/: pom.xml
project-archetype/project-archetype-api/: pom.xml
project-archetype/project-archetype-api/src/main/java/com/liuzhihang/archetype/exception/: CustomException.java  CustomExceptionEnum.java
project-archetype/project-archetype-api/src/main/java/response/: Result.java
project-archetype/project-archetype-controller/: pom.xml
project-archetype/project-archetype-controller/src/main/java/com/liuzhihang/archetype/: ProjectArchetypeControllerApplication.java
project-archetype/project-archetype-controller/src/main/java/com/liuzhihang/archetype/annotation/: CheckToken.java
project-archetype/project-archetype-controller/src/main/java/com/liuzhihang/archetype/config/: HibernateValidatorConfiguration.java  WebConfig.java
project-archetype/project-archetype-controller/src/main/java/com/liuzhihang/archetype/handler/: GlobalExceptionHandler.java  TokenInterceptor.java
project-archetype/project-archetype-controller/src/main/java/com/liuzhihang/archetype/util/: LocalUserUtils.java  UserInfo.java  ValidationUtils.java
project-archetype/project-archetype-controller/src/main/resources/: application-dev.properties  application.properties
project-archetype/project-archetype-controller/src/test/java/com/liuzhihang/archetype/: ProjectArchetypeControllerApplicationTests.java
project-archetype/project-archetype-service/: pom.xml
project-archetype/project-archetype-service/src/main/java/com/liuzhihang/archetype/: ProjectArchetypeServiceApplication.java
project-archetype/project-archetype-service/src/main/java/com/liuzhihang/archetype/config/: MybatisPlusConfig.java
project-archetype/project-archetype-service/src/main/java/com/liuzhihang/archetype/entity/: Demo.java
project-archetype/project-archetype-service/src/main/java/com/liuzhihang/archetype/mapper/: DemoMapper.java
project-archetype/project-archetype-service/src/main/java/com/liuzhihang/archetype/service/: DemoService.java
project-archetype/project-archetype-service/src/main/java/com/liuzhihang/archetype/service/impl/: DemoServiceImpl.java
project-archetype/project-archetype-service/src/main/resources/: application-dev.properties  application.properties
project-archetype/project-archetype-service/src/main/resources/mappers/: DemoMapper.xml
project-archetype/project-archetype-service/src/test/java/com/liuzhihang/archetype/: ProjectArchetypeServiceApplicationTests.java
