#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

${symbol_pound} 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

${symbol_pound} 连接池配置
spring.datasource.druid.initial-size=5
${symbol_pound} 最大连接池数量
spring.datasource.druid.max-active=30
${symbol_pound} 最小连接池数量
spring.datasource.druid.min-idle=5
${symbol_pound} 获取连接时最大等待时间，单位毫秒
spring.datasource.druid.max-wait=60000
${symbol_pound} 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
${symbol_pound} 连接保持空闲而不被驱逐的最小时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
${symbol_pound} 用来检测连接是否有效的sql，要求是一个查询语句
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
${symbol_pound} 建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.test-while-idle=true

${symbol_pound} nacos 配置
spring.cloud.nacos.discovery.namespace=namespace-dev
spring.cloud.nacos.discovery.server-addr=localhost:8848

${symbol_pound} mybatis-plus 配置
mybatis-plus.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis-plus.type-aliases-package=${package}.${middlePackage}.entity
mybatis-plus.type-enums-package=${package}.${middlePackage}.enums
mybatis-plus.global-config.banner=false
mybatis-plus.check-config-location=false
mybatis-plus.global-config.db-config.table-underline=true


${symbol_pound} 请求配置

opay.api.url=http://api.test.opaydev.com:8081/